# twicePractice

./: README.md  build.gradle  settings.gradle
src/main/java/com/yoon/twicePractice/: TwicePracticeApplication.java
src/main/java/com/yoon/twicePractice/controller/: BoardController.java  GuestbookController.java  MovieController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/com/yoon/twicePractice/dto/: BoardDTO.java  GuestbookDTO.java  MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  SampleDTO.java  UploadResultDTO.java
src/main/java/com/yoon/twicePractice/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Movie.java  MovieImage.java  Reply.java  Review.java  User.java
src/main/java/com/yoon/twicePractice/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  MemoRepository.java  MovieImageRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/yoon/twicePractice/repository/search/: SearchBoardRepository.java  (+1 more)
src/main/java/com/yoon/twicePractice/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/sample/: dateFormat.html  ex1.html  ex2.html
src/test/java/com/yoon/twicePractice/: TwicePracticeApplicationTests.java
src/test/java/com/yoon/twicePractice/repository/: BoardRepositoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  MemoRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/yoon/twicePractice/service/: GuestbookServiceTest.java  ReplyServiceTests.java
