buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.yoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/* 타임리프 템플릿 엔인 추가 */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    /* mysql 추가 */
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	/* 타임리프 날짜 포멧팅 추가 */
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

	/* 썸네일 */
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.1'
	/* querydsl 추가 */
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}

/* querydsl 추가 */
def querydslDir = "$buildDir/generated/querydsl" // JPA 사용 여부와 사용할 경로를 설정

 querydsl { jpa = true
	 querydslSourcesDir = querydslDir }
// build 시 사용할 sourceSet 추가
 sourceSets { main.java.srcDir querydslDir }
// querydsl 컴파일시 사용할 옵션 설정
compileQuerydsl{ options.annotationProcessorPath = configurations.querydsl }
// querydsl 이 compileClassPath 를 상속하도록 설정
configurations {
	compileOnly { extendsFrom annotationProcessor }
	querydsl.extendsFrom compileClasspath }

